@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pridi:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pridi:wght@200;300;400;500;600;700&display=swap');
:root {
  --main-font: "Poppins", sans-serif;
  --secondary-font: "Arial";
  --banner-heading-font: "Pridi", serif;
  --main-bg-color: #e4f7fe;
  --secondary-bg-color: #9e9e9e;
  --subnav-color: #E7E7E7;
  --form-input-bg: #f2f4f7;
  --primary-color: red;
  --banner-navlink-color: #EBFF00;
}

header .nav-link {
  font-family: var(--secondary-font);
  font-weight: 600;
  font-size: 16px;
  border-bottom: 3px solid transparent;
}

header .nav-item {
  padding: 0 25px;
  box-sizing: border-box;
}
header .nav-item:hover .nav-link {
  border-bottom: 3px solid var(--primary-color);
}
.heading {
  font-family: var(--main-font);
  margin-bottom: 20px;
}
p,
span {
  font-size: 16px;
  font-family: var(--main-font);
  text-align: justify;
}
main .banner-heading {
  font-family: var(--banner-heading-font);
  font-weight: 450;
  position: absolute;
  top: 300px;
  left: 280px;
  line-height: 70px;
  text-align: center;
  /* -webkit-text-stroke-width: 1px; 
  -webkit-text-stroke-color: #f0f0f0;  */
}
.slider-img {
  aspect-ratio: 2/2.7;
  object-fit: cover;
}
main .banner-images {
  position: absolute;
  top: 470px;
  left: 90px;
  padding-top: 50px;
}
main .about-content {
  padding: 100px 0;
}
main .about-content .col-md-6 {
  height: 432px;
}
main .content-image {
  width: 540px;
  height: 380px;
  padding-right: 65px;
}
main .about-content .elevator-image {
  height: 290px;
  position: absolute;
  top: 198px;
  left: 10px;
}

.seemorebtn,
.contact-us .messagebtn {
  display: inline-block;
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-family: var(--main-font);
  border: 1px solid var(--primary-color);
  text-decoration: none;
  color: black;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  position: relative;
  z-index: 1;
  background-color: #fff;
}

.seemorebtn svg,
.contact-us .messagebtn svg {
  width: 27px;
  margin-left: 12px;
}

.seemorebtn svg rect,
.seemorebtn svg path,
.contact-us .messagebtn svg rect,
.contact-us .messagebtn svg path {
  transition: all 0.4s ease-in-out;
}
.seemorebtn span,
.contact-us .messagebtn span {
  color: #000;
  transition: color 0.4s ease-in-out;
}
.seemorebtn::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 1);
  z-index: -1;
  transition: top 0.4s ease-in-out;
}

.contact-us .messagebtn::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #000;
  z-index: -1;
  transition: top 0.4s ease-in-out;
}

.seemorebtn:hover,
.contact-us .messagebtn:hover {
  border-color: #000;
}

.seemorebtn:hover::before,
.contact-us .messagebtn:hover::before {
  top: 0;
}
.seemorebtn:hover span,
.contact-us .messagebtn:hover span {
  color: white;
}

.seemorebtn:hover svg rect,
.contact-us .messagebtn:hover svg rect {
  fill: #fff;
}
.seemorebtn:hover svg path,
.contact-us .messagebtn:hover svg path {
  fill: #000;
}

.contact-us .messagebtn {
  width: 200px;
  height: 50px;
}

.product-main-content {
  background-color: var(--main-bg-color);
  padding: 60px 0;
}
.product-main-content .product-content {
  padding-right: 30px;
}
.bottom-text {
  background-color: var(--secondary-bg-color);
  padding: 5px 0;
  text-align: center;
  color: white;
  font-family: var(--main-font);
}
main .product-content .product-images img {
  height: 374px;
}

main .partners {
  background-color: white;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(7,1fr);
}
.grid-product-container {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 10px;
}
.grid-product-container .grid-item img {
  height: 360px;
}
.grid-products {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 10px;
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.footer-text {
  background-color: var(--secondary-bg-color);
  color: white;
}
.card-body {
  height: 80px;
}

.banner-nav-text {
  position: absolute;
  top: 50%;
  /* left: 50%;
  transform: translate(-50%, -50%); */
  color: white;
}
.banner-nav-text h3 {
  font-size: 34px;
  font-family: var(--banner-heading-font);
  font-weight: 400;
  margin-bottom: 0 !important;
}
.banner-nav-text span {
  font-family: var(--banner-heading-font) !important;
}
.banner-nav-text .home {
  padding-left: 15px;
}
.banner-nav-text .banner-navlink {
  color: var(--banner-navlink-color);
}
.about-us-content .wrapper,
.products .wrapper,
.services .wrapper,
.contact-us .wrapper,
.partners {
  padding: 100px 0;
}
.about-us-content p {
  line-height: 30px;
}
/* products */
.products .items .sub-title {
  background-color: var(--primary-color);
}
.products .items .sub-title a {
  color: white;
}
.products .items li {
  width: 310px;
  height: 60px;
  line-height: 60px;
  list-style-type: none;
  background-color: var(--subnav-color);
  margin-bottom: 10px;
  font-family: var(--main-font);
}
li {
  font-family: var(--main-font);
}
.products .acessories_parts li {
  line-height: 27px;
}
.products .acessories_parts p {
  line-height: 25px;
}
.products .items li img {
  margin-left: 20px;
}
.products .items li a {
  text-decoration: none;
  color: black;
  padding-left: 10px;
}
.products .main-content {
  border-bottom: 2px solid black;
  position: relative;
}
.products .main-content::before {
  content: "";
  width: 50px;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #595959;
}
.products .main-content .content {
  padding: 65px 0;
}
.products .content .row div {
  line-height: 25px !important;
}
.products h5 {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 20px;
}
.products span {
  font-size: 16px;
  font-family: var(--main-font);
  line-height: 30px;
}

.products .content-title {
  font-weight: bold;
}
.products .escalators .header,
.products .parking .header {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 20px;
  text-align: left;
}
.products .text-index {
  text-indent: 10px;
}
.products .overflow-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.products .lift-content {
  padding: 20px 0;
}
/* services */
.services .service-image {
  padding-left: 20px;
  padding-right: 40px;
}
.services ul li {
  line-height: 40px;
  padding-left: 5px;
  font-family: var(--main-font);
  font-weight: 450;
}
.services p {
  line-height: 30px;
}
/* contact-us */
.contact-us .content {
  margin: 80px 100px;
  /* background: #000; */
}
.contact-us .wrapper .contact-form {
  margin-bottom: 20px;
}
.contact-us .wrapper .title {
  font-size: 18px;
  color: var(--primary-color);
  font-weight: 500;
}
.contact-us .wrapper .form-group {
  padding: 0 25px;
}
.contact-us .wrapper .form-label {
  font-family: var(--main-font);
  font-weight: 500;
}
.contact-us .wrapper input,
.contact-us .wrapper textarea {
  background-color: var(--form-input-bg);
  margin-top: 20px;
  padding: 10px 0px 10px 15px;
  font-family: var(--main-font);
}
.contact-us .wrapper textarea {
  resize: none;
}
footer {
  background-color: var(--main-bg-color);
  font-size: var(--main-font);
}
footer .container {
  padding: 65px 0;
}
footer .footer-heading {
  font-size: 20px;
  font-weight: 550;
  font-family: var(--main-font);
}
footer .address,
.contact-us .address {
  padding-left: 34px;
  font-weight: 500;
  text-align: left;
}
footer a,
.contact-us a {
  text-decoration: none;
  color: black;
  padding-left: 5px;
  font-weight: 500;
  font-family: var(--main-font);
}
@media (max-width: 1440px) {
  main .banner-heading {
    top: 270px;
  }
  main .banner-images {
    top: 430px;
    left: 65px;
  }
}
@media (max-width: 1024px) {
  span {
    font-size: 13px !important;
  }
  header .nav-item {
    padding: 0 10px;
  }
  header .logo-letter {
    width: 200px !important;
  }
  main .banner-heading {
    top: 200px;
    left: 180px;
    line-height: 35px;
    text-align: center;
  }
  main .banner-images {
    top: 315px;
    left: 70px;
  }
  main .content-image {
    width: 380px;
    height: 380px;
    padding-right: 55px;
  }
  main .about-content .elevator-image {
    height: 290px;
    position: absolute;
    top: 236px;
    left: 20px;
  }
  main .about-content .content p {
    font-size: 15px;
  }
  main .about-content .col-md-6 {
    height: 450px;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(5,1fr) !important;
  }
  .banner-nav-text h3 {
    font-size: 24px !important;
  }
  /* about us page */
  .about-us-content .content1 {
    margin-top: 0 !important;
  }
  .about-us-content p {
    font-size: 15px !important;
    line-height: 20px !important;
  }
  .about-us-content .card-body {
    height: 90px !important;
  }
  /* products */
  .product-images {
    --bs-gutter-x: 0rem !important;
  }
  .products .product-ec-823 {
    margin-top: 10px !important;
  }
  .products span {
    line-height: 15px !important;
  }
  .products .main-content .content {
    padding: 0 !important;
  }
  .products h5 {
    font-size: 18px !important;
    padding-bottom: 0px !important;
  }
  .products .p-content {
    padding-left: 50px !important;
  }
  .products .acessories_parts li {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  p {
    font-size: 14px !important;
  }
  /* services */
  .services p {
    font-size: 15px !important;
  }
  .services .service-content {
    padding-left: 0 !important;
    padding-right: 20px !important;
  }
  .services ul li {
    font-size: 15px;
    line-height: 33px !important;
  }
  /* contact-us */
  .contact-us .messagebtn {
    width: 170px;
  }
  .contact-us .messagebtn svg {
    width: 23px !important;
  }
  .contact-us .address p {
    font-size: 14px !important;
  }
  .contact-us .footer-heading {
    font-size: 20px !important;
  }
  footer a {
    font-weight: 400 !important;
  }
  footer p,
  footer a {
    font-size: 15px !important;
  }
  footer .address {
    font-weight: 400 !important;
  }
  footer .last-phone-no {
    display: inline-block;
    margin-left: 30px !important;
  }
  footer .logo-letter {
    width: 200px;
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .heading {
    font-size: 18px !important;
  }
  p,span {
    font-size: 11px !important;
  }
  header .logo-letter {
    width: 180px !important;
  }
  main .banner-heading {
    width: 50%;
    top: 175px;
    left: 55px;
  }
  main .banner-images {
    top: 225px;
    left: 15px;
  }
  main .about-content .main-content {
    justify-content: space-between !important;
  }
  main .about-content .elevator-image {
    left: 0 !important;
    top: 200px !important;
  }
  .product-content .escalator,
  .product-content .parking {
    height: 250px !important;
  }
  .seemorebtn, .contact-us .messagebtn {
    width: 120px !important;
  }
  .seemorebtn span,.contact-us .messagebtn span {
    font-size: 13px !important;
  }
  .seemorebtn svg, .contact-us .messagebtn svg {
    width: 20px !important;
  }
  .about-us-content .wrapper {
    padding-right: 0 !important;
  }
  .about-us-content .card-body {
    height: 80px !important;
  }
  .about-us-content p,
  .about-us-content span {
    font-size: 11px !important;
    line-height: 15px !important;
  }
  .product-images {
    --bs-gutter-x: 1rem !important;
  }
  .products .items li {
    width: 265px !important;
  }
  .products h5 {
    font-size: 16px !important;
    margin-top: 0 !important;
  }
  .products .main-content {
    padding-left: 1px !important;
  }
  .products .items li a {
    font-size: 15px !important;
  }
  .products .p-content {
    padding-left: 1px !important;
  }
  .products h5 {
    font-size: 13px !important;
  }
  .products .acessories_parts li {
    font-size: 11px !important;
    line-height: 18px !important;
  }
  .products .acessories_parts p {
    line-height: 16px;
  }
  .products span {
    line-height: 5px !important;
  }
  /* services */
  .services p {
    font-size: 11px !important;
    line-height: 15px !important;
  }
  .services .service-content {
    padding-left: 0 !important;
    padding-right: 20px !important;
  }
  .services ul li {
    font-size: 11px;
    line-height: 23px !important;
  }

  /* contact us */
  .contact-us .address p {
    font-size: 14px !important;
  }
  .contact-us .wrapper .contact-form {
    margin-bottom: 0px !important;
  }
  .contact-us .wrapper .form-label,
  .contact-us .wrapper textarea {
    font-size: 14px !important;
  }
  .contact-us .wrapper input {
    font-size: 13px !important;
    margin-top: 12px !important;
  }
  .contact-us .messagebtn {
    width: 160px !important;
  }
  .grid-product-container {
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
  .grid-product-container .grid-item img {
    height: 360px;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr) !important;
  }

  
  .footer-heading {
    font-size: 16px !important;
  }
  .footer-logo-letter {
    text-align: start !important;
  }
  .footer-logo-letter .logo-letter {
    width: 180px !important;
    margin-top: 9px !important;
  }
  footer p {
    font-size: 14px !important;
  }
  footer a,
  .contact-us a {
    display: inline-block;
    font-size: 14px !important;
  }
  .contact-us .ygn-ph-no,
  .contact-us .mdy-ph-no {
    padding-left: 5px !important;
  }
  .contact-us .last-phone-no {
    padding-left: 33px !important;
  }
  footer .ygn-ph-no,
  footer .mdy-ph-no {
    padding-left: 35px !important;
  }
  
}
@media (max-width: 426px) and (min-width: 319px) {
  .navbar-brand {
    padding-left: 10px !important;
  }
  .about-us-content .wrapper, .products .wrapper, .services .wrapper, .contact-us .wrapper, .partners {
    padding: 50px 0 !important;
  }
  .grid-product-container {
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
  .grid-product-container .grid-item img {
    height: 250px !important;
  }
  header .logo {
    width: 65px !important;
  }
  .logo-letter {
    width: 120px !important;
  }
  main .banner-images {
    display: none !important;
  }
  .heading {
    font-size: 17px !important;
  }
  p {
    font-size: 10px !important;
  }
  .carousel {
    display: none !important;
  }
  .navbar-brand .logo {
    width: 65px;
  }
  .navbar-brand .logo-letter {
    width: 150px !important;
  }
  main .banner-heading {
    width: 40%;
    top: 168px;
    left: 20px;
    font-size: 17px;
    line-height: 22px;
  }
  main .about-content {
    padding: 50px 0 !important;
  }
  main .about-content > .row {
    padding-bottom: 0 !important;
  }
  main .about-content .col-md-6 {
    height: auto !important;
  }
  main .about-content .content {
    padding: 20px 20px 20px 30px !important;
  }
  main .about-content .content p {
    padding-bottom: 0px !important;
  }
  main .content-image {
    width: 100%;
    height: 380px;
    padding-left: 30px;
    padding-right: 0 !important;
    padding-top: 0 !important;
  }
  main .about-content .elevator-image {
    display: none;
  }
  .product-main-content .product-content {
    padding: 0 30px !important;
  }
  .product-content .escalator, .product-content .parking {
    height: 180px !important;
  }
  main .partners {
    margin: 0 20px;
  }
  main .partners .partner-content h3 {
    margin-left: 10px !important;
  }
  main .banner-images {
    top: 147px;
    left: 5px;
  }
  main .content-image {
    padding: 0 30px !important;
  }
  .banner-nav-text h3 {
    font-size: 16px !important;
    line-height: 1px !important;
  }
  .banner-nav-text span {
    font-size: 8px !important;
  }
  .grid-products {
    grid-template-columns: repeat(1, 1fr);
  }
  /* about us */
  .about-us-content .card-body {
    height: 75px !important;
  }
  .about-us-content .wrapper > .row {
    margin: 0 20px;
    margin-bottom: 10px;
  }
  .about-us-content .content1 {
    margin-top: 20px !important;
    padding: 0 10px;
  }
  /* products */
  .products .wrapper {
    padding: 50px 0 !important;
  }
  .product-nav {
    padding-left: 25px !important;
    padding-bottom: 20px !important;
  }
  .product-desc {
    padding: 0 30px !important;
  }
  .products .items li {
    width: 330px !important;
  }
  .products .cop {
    margin-left: 2px !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
  }
  /* services */
  .services .service-content {
    padding: 10px 20px !important;
  }
  .service-content .heading {
    padding-bottom: 0 !important;
    padding-top: 5px !important;
  }
  .service-content p {
    line-height: 20px !important;
  }
  .services .service-list {
    padding: 10px 30px !important;
  }
  /* contact us */
  .contact-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  footer .brand-name {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 15px;
  }
  footer .brand-name .footer-logo .logo {
    width: 65px !important;
  }
  footer .brand-name .logo-letter {
    width: 150px !important;
    margin-top: 0px !important;
    margin-left: 15px !important;
  }
  footer .footer-heading {
    font-size: 18px;
  }
  footer .ygn-office {
    padding-bottom: 20px;
    padding-left: 15px;
  }
  footer .ygn-ph-no,
  footer .mdy-ph-no {
    padding-left: 3px !important;
  }
  footer .mdy-office {
    padding-left: 15px;
  }
  footer .last-phone-no {
    margin-left: 3px !important;
  }
}
@media (max-width: 375px) {
  .navbar-brand .logo {
    width: 60px;
  }
  .navbar-brand .logo-letter {
    width: 130px !important;
  }
  main .banner-heading {
    width: 50%;
    top: 112px;
    left: 14px;
    line-height: 18px !important;
    font-size: 14px !important;
  }
  main .banner-images {
    top: 126px !important;
    left: 5px !important;
  }
  .products .product-nav {
    padding-left: 25px !important;
  }
  footer a {
    font-size: 14px !important;
    padding-left: 0 !important;
  }
  footer .brand-name {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 15px;
  }
  footer .brand-name .footer-logo .logo {
    width: 65px !important;
  }
  footer .brand-name .logo-letter {
    width: 150px !important;
    margin-top: 0px !important;
    margin-left: 15px !important;
  }
  footer .address {
    padding-left: 30px !important;
    font-size: 14px !important;
  }
  footer .footer-heading {
    font-size: 16px;
  }
  footer .ygn-office {
    padding-bottom: 20px;
    padding-left: 15px;
  }
  footer .ygn-ph-no,
  footer .mdy-ph-no {
    padding-left: 3px !important;
  }
  footer .mdy-office {
    padding-left: 15px;
  }
  footer .last-phone-no {
    margin-left: 3px !important;
  }
}
@media (max-width: 320px) {
  .grid-product-container .grid-item img {
    height: 200px !important;
  }
  .navbar-brand {
    padding-left: 10px !important;
  }
  .navbar-brand .logo {
    width: 40px !important;
  }
  .navbar-brand .logo-letter {
    width: 80px !important;
  }
  main .banner-heading {
    top: 150px;
    left: 14px;
  }
  main .banner-images {
    top: 93px !important;
    left: 5px !important;
  }
  .product-nav {
    padding-left: 10px !important;
  }
  .services .service-content {
    padding: 10px 20px !important;
  }
  .service-content .heading {
    padding-bottom: 0 !important;
    padding-top: 5px !important;
  }
  .service-content p {
    line-height: 20px !important;
  }
  .services .service-list {
    padding: 10px 30px !important;
  }
  .contact-us .content {
    margin: 80px 30px !important;
  }
  footer a {
    font-size: 13px !important;
    padding-left: 0 !important;
  }
  footer .brand-name {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 20px !important;
  }
  footer .brand-name .footer-logo .logo {
    width: 40px !important;
  }
  footer .brand-name .logo-letter {
    width: 80px !important;
    margin-top: 0 !important;
    margin-left: 15px !important;
  }
  footer .address {
    padding-left: 25px !important;
    font-size: 13px !important;
  }
  footer .footer-heading {
    font-size: 14px !important;
  }
  footer .ygn-office {
    padding-bottom: 20px;
    padding-left: 15px;
  }
  footer .ygn-ph-no,
  footer .mdy-ph-no {
    padding-left: 3px !important;
  }
  footer .mdy-office {
    padding-left: 15px;
  }
  footer .last-phone-no {
    margin-left: 3px !important;
  }
}
.carousel-item {
  transition: transform 3s ease-in-out;
}
.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  transition: opacity 0s 3s ease-in-out;
}
.banner-nav-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.banner-nav-text {
  animation: fadeout;
  animation-duration: .5s;
  animation-timing-function: ease;
  transition: all 0.5s ease;
}

@keyframes fadeout {
  0% {
    left: 49%;
  }
  100% {
    left: 50%;
  }
}
